# ShareHouse

./: README.md
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/layout/: activity_about.xml  activity_add_house.xml  activity_admin_house_list.xml  activity_change_password.xml  activity_dash_board.xml  activity_edit_house.xml  activity_edit_profile.xml  activity_forgot_password.xml  house_item.xml  (+11 more)
App/gradle/wrapper/: gradle-wrapper.properties
Database/: ShareHouse database.txt
Server/: pom.xml
Server/src/main/java/ShareHouse/: ShareHouseApplication.java
Server/src/main/resources/: application.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/akash/sharehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akash/sharehouse/: About.java  ChangePassword.java  DashBoard.java  EditProfile.java  ForgotPassword.java  HomeActivity.java  HouseAdapter.java  Login.java  Register.java  ViewHouse.java
app/src/main/java/com/example/akash/sharehouse/helpers/: AppConfig.java  FirebaseService.java  URLhelper.java  hashing.java
app/src/main/java/com/example/akash/sharehouse/models/: House.java  User.java
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_view_house.xml  house_item.xml  nav_header_dash_board.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akash/sharehouse/: ExampleUnitTest.java
(+53 files in other folders)
