<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHouse">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_toolbar"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/home_icon"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:background="@color/app_toolbar"
            android:scaleType="fitCenter"
            android:src="@drawable/home_icon"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />


        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/home_icon"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_background"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/view_constraint"
            android:layout_width="match_parent"
            android:layout_height="20000dp">

            <TextView
                android:id="@+id/view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="House name"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_title" />

            <TextView
                android:id="@+id/view_houseno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="House no"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/view_name"
                app:layout_constraintTop_toBottomOf="@+id/input_name" />

            <TextView
                android:id="@+id/view_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Street"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/view_houseno"
                app:layout_constraintTop_toBottomOf="@+id/input_no" />

            <TextView
                android:id="@+id/view_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="City"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/view_street"
                app:layout_constraintTop_toBottomOf="@+id/input_street" />

            <TextView
                android:id="@+id/view_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="State"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/view_city"
                app:layout_constraintTop_toBottomOf="@+id/input_city" />

            <TextView
                android:id="@+id/view_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Country"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/view_state"
                app:layout_constraintTop_toBottomOf="@+id/input_state" />

            <TextView
                android:id="@+id/view_landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Landmark"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/view_country"
                app:layout_constraintTop_toBottomOf="@+id/input_country" />

            <TextView
                android:id="@+id/view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Description"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/view_landmark"
                app:layout_constraintTop_toBottomOf="@+id/input_landmark" />

            <TextView
                android:id="@+id/view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="ADD NEW HOUSE"
                android:textColor="@color/app_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_no"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@color/edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/input_name"
                app:layout_constraintTop_toTopOf="@+id/view_houseno" />

            <EditText
                android:id="@+id/input_street"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@color/edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/input_no"
                app:layout_constraintTop_toTopOf="@+id/view_street" />

            <EditText
                android:id="@+id/input_city"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@color/edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/input_street"
                app:layout_constraintTop_toTopOf="@+id/view_city" />

            <EditText
                android:id="@+id/input_state"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@color/edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/input_city"
                app:layout_constraintTop_toTopOf="@+id/view_state" />

            <EditText
                android:id="@+id/input_country"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@color/edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/input_state"
                app:layout_constraintTop_toTopOf="@+id/view_country" />

            <EditText
                android:id="@+id/input_landmark"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@color/edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/input_country"
                app:layout_constraintTop_toTopOf="@+id/view_landmark" />

            <EditText
                android:id="@+id/input_description"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@color/edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/input_landmark"
                app:layout_constraintTop_toTopOf="@+id/view_description" />


            <EditText
                android:id="@+id/input_name"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:background="@color/edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/view_name"
                app:layout_constraintTop_toTopOf="@+id/view_name" />

            <Button
                android:id="@+id/addhouse_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="20dp"
                android:autoText="false"
                android:background="@color/app_text"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="ADD"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_button_photo" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/app_text"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Reset"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.241"
                app:layout_constraintStart_toEndOf="@+id/addhouse_button"
                app:layout_constraintTop_toTopOf="@+id/addhouse_button" />

            <TextView
                android:id="@+id/maxWeeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Max Weeks"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/view_description"
                app:layout_constraintTop_toBottomOf="@+id/input_description" />

            <TextView
                android:id="@+id/weekRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Weekly Rate"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/maxWeeks"
                app:layout_constraintTop_toBottomOf="@+id/input_maxWeeks" />

            <EditText
                android:id="@+id/input_maxWeeks"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/edit_text"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/input_description"
                app:layout_constraintTop_toTopOf="@+id/maxWeeks" />

            <EditText
                android:id="@+id/input_weekRate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/edit_text"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/input_maxWeeks"
                app:layout_constraintTop_toTopOf="@+id/weekRate" />

            <TextView
                android:id="@+id/text_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Add Image"
                android:textColor="@color/app_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/weekRate"
                app:layout_constraintTop_toBottomOf="@+id/input_weekRate" />

            <Button
                android:id="@+id/input_button_photo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/app_text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="OPEN GALLERY"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/input_weekRate"
                app:layout_constraintTop_toTopOf="@+id/text_image" />

            <ImageView
                android:id="@+id/imageRef"
                android:layout_width="85dp"
                android:layout_height="51dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/defaulthouse"
                app:layout_constraintStart_toEndOf="@+id/input_button_photo"
                app:layout_constraintTop_toTopOf="@+id/input_button_photo" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>