#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url= <mysql database server>
spring.datasource.username=<database server username>
spring.datasource.password=<database password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
sharehouse.imageFolderPath =  <Change to image location ex./var/www/html/images/>
sharehouse.databaseImagePath = <Change to image folder to be updated in database ex. http://ec2-18-188-132-77.us-east-2.compute.amazonaws.com/images/ >

#==== Mail properties =========#
spring.mail.host = smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.username = <email server username>
spring.mail.password = <email server password>
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true